<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GLM DataViz</title>
    <meta name="author" content="Mihaela Berezantev, Léon André Philippe Delachaux, Gil Christian Tinde" />
    <link rel="icon" href="green_leaf.png">

    <link rel="stylesheet" type="text/css" href="libraries/fullpage.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">


    <link rel="stylesheet" type="text/css" href="styles/styles.css" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="libraries/fullpage.min.js"></script>

    <script src="libraries/d3.min.js"></script>
    <script src="libraries/topojson.min.js"></script>

    <script src="js/map.js"></script>
    <script src="js/barplot.js"></script>

</head>

<body>
    <!-- <ul id="myMenu">
      <li data-menuanchor="firstPage" class="active"><a href="#firstPage">First section</a></li>
      <li data-menuanchor="secondPage"><a href="#secondPage">Second section</a></li>
      <li data-menuanchor="thirdPage"><a href="#thirdPage">Third section</a></li>
      <li data-menuanchor="fourthPage"><a href="#fourthPage">Fourth section</a></li>
  </ul> -->
    <div id="fullpage">

        <div class="section">
            <div>
                <div class="container">
                    <h1 class="title">
                        Landing Page!
                    </h1>
                    <p class="subtitle">
                        A Sample introduction will go <strong>here</strong>!
                    </p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="slide">
                <div>
                    <div class="container">
                        <h1 class="title">
                            Section One - Slide 1
                        </h1>
                        <p class="subtitle">
                            Go to <a href="#SectionTwo">Section Two</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div>
                    <div class="container">
                        <h1 class="title">
                            Slide 2
                        </h1>
                        <div class="columns">
                            <div class="column col-4 col-ml-auto">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </div>
                            <div class="column col-4 col-mr-auto">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                labore et dolore magnam aliquam quaerat voluptatem.
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="container">
                    <h1 class="title">
                        Slide 3
                    </h1>
                </div>
            </div>
            <div class="slide">
                <div class="container">
                    <h1 class="title">
                        Slide 4
                    </h1>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <h1 class="title">
                    Renewables
                </h1>
                <div>
                  <svg id="map-plot" viewBox="0 0 1200 600" width="1200" height="600">
                  	<style>
                  		.canton {
                  			stroke: rgb(25, 25, 25);
                  			stroke-width: 1px;
                  		}
                  	</style>
                  </svg>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <h1 class="title">
                    Switzerland bar plot using our data set
                </h1>
                  <div id="bar-plot"></div>
            </div>
        </div>

        <footer class="section fp-auto-height footer">
            <div class="container">
                <div class="content">
                    <p class="has-text-centered">
                        Test footer :)
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <!-- <section class="section">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
        My first website with <strong>Bulma</strong>!
      </p>
    </div>
  </section> -->


</body>


<!-- <script type="text/javascript">
	var myFullpage = new fullpage('#fullpage', {
		sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
        navigation: true,
        controlArrows: false,
        slidesNavigation: true
	});
  </script> -->

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        //options here
        navigation: true,
        scrollBar: false,
        autoScrolling: true,
        slidesNavigation: true,
        recordHistory: false,

        navigationTooltips: [
            "Introduction",
            "Section One",
            "Section Two",
            "Section Three",
            "Footer"
        ],
        anchors: [
            "Introduction",
            "SectionOne",
            "SectionTwo",
            "SectionThree",
            "Footer"
        ],

        controlArrows: false,
        sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#000'],

        verticalCentered: true,
        licenseKey: "gplv3-license"
    });
</script>

</html>
